# Add here your settings and fake secrets. You can commit this file.
GOOGLE_SSO_ALLOWABLE_DOMAINS=gmail.com
GOOGLE_SSO_CALLBACK_DOMAIN=localhost:8000
GOOGLE_SSO_CLIENT_ID=999999999999-xxxxxxxxx.apps.googleusercontent.com
GOOGLE_SSO_CLIENT_SECRET=xxxxxx
GOOGLE_SSO_PROJECT_ID=999999999999

MICROSOFT_SSO_ALLOWABLE_DOMAINS=outlook.com,dailyplanet.com
MICROSOFT_SSO_CALLBACK_DOMAIN=localhost:8000
MICROSOFT_SSO_APPLICATION_ID=FOO
MICROSOFT_SSO_CLIENT_SECRET=BAZ
MICROSOFT_SSO_TENANT_ID=BAR

GITHUB_SSO_ALLOWABLE_ORGS=test-org
GITHUB_SSO_NEEDED_REPOS=repo1,repo2
GITHUB_SSO_CALLBACK_DOMAIN=localhost:8000
GITHUB_SSO_CLIENT_ID=FOO
GITHUB_SSO_CLIENT_SECRET=BAR
